# optimization-labs-2023

./: README.md  pom.xml
lab2-solution/: README.md  pom.xml
lab2-solution/src/main/java/ru/sberbank/lab2/jmhjson/: BenchmarkRunner.java  CustomJsonBenchmark.java  JacksonBenchmark.java  JsonSerializeAndDeserialize.java  Main.java  ProtoSerializeAndDeserialize.java  ProtobufBenchmark.java  README.md
lab2-solution/src/main/java/ru/sberbank/lab2/jmhjson/dto/: ComplexDto.java  PlainDto.java
lab2-solution/src/main/java/ru/sberbank/lab2/jmhjson/protobuf/: ComplexProto.java  PlainProto.java  plain.proto
lab2-solution/src/main/java/ru/sberbank/lab2/jmhjson/utils/: TestData.java  Utils.java
lab2-solution/src/main/java/ru/sberbank/lab2/protobuf/: ComplexProto.java  PlainProto.java  complex.proto
lab2-solution/src/test/java/ru/sberbank/lab2/jmhjson/: JacksonBenchmarkTest.java  JsonSerializeAndDeserializeTest.java  ProtoSerializeAndDeserializeTest.java  ProtobufBenchmarkTest.java
lectures/: pom.xml
lectures/src/main/java/ru/sberbank/: Optdemo1Application.java
lectures/src/main/java/ru/sberbank/benchmarks/: StringBenchmark.java
lectures/src/main/java/ru/sberbank/demo1/: ItemFetcher.java  ItemsComparisonService.java
lectures/src/main/java/ru/sberbank/lab0/: AsyncHttpClientFactory.java  Lab1Controller.java
lectures/src/main/java/ru/sberbank/lab1/: PhantomReferences.java
src/main/java/ru/sberbank/lab0/: Quote.java
src/main/java/ru/sberbank/lab1/: MaxMemory.java  PrematurePromotion.java  SoftReferences.java  WeakReferences.java
