<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sberbank</groupId>
    <artifactId>programs-optimisation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Programs Optimisation 2023</name>
    <description>Course repo with demos and hometasks</description>
    <packaging>pom</packaging>

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.0.4.RELEASE</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
<!--        <java.version>11</java.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <uberjar.name>benchmarks</uberjar.name>
    </properties>

    <modules>
        <module>lab2-solution</module>
<!--        <module>lectures</module>-->
    </modules>
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>com.vaadin.external.google</groupId>-->
    <!--            <artifactId>android-json</artifactId>-->
    <!--            <version>0.0.20131108.vaadin1</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-test</artifactId>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.ning</groupId>-->
    <!--            <artifactId>async-http-client</artifactId>-->
    <!--            <version>1.9.35</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.asynchttpclient</groupId>-->
    <!--            <artifactId>async-http-client</artifactId>-->
    <!--            <version>2.4.9</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.openjdk.jmh</groupId>-->
    <!--            <artifactId>jmh-core</artifactId>-->
    <!--            <version>1.19</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.openjdk.jmh</groupId>-->
    <!--            <artifactId>jmh-generator-annprocess</artifactId>-->
    <!--            <version>1.19</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <version>2.2</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>shade</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <finalName>${uberjar.name}</finalName>-->
    <!--                            <transformers>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
    <!--                                    <resource>META-INF/spring.handlers</resource>-->
    <!--                                </transformer>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">-->
    <!--                                    <resource>META-INF/spring.factories</resource>-->
    <!--                                </transformer>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
    <!--                                    <resource>META-INF/spring.schemas</resource>-->
    <!--                                </transformer>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--                                    <mainClass>org.openjdk.jmh.Main</mainClass>-->
    <!--                                </transformer>-->
    <!--                            </transformers>-->
    <!--                            <filters>-->
    <!--                                <filter>-->
    <!--                                    &lt;!&ndash; Shading signed JARs will fail without this. http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar &ndash;&gt;-->
    <!--                                    <artifact>*:*</artifact>-->
    <!--                                    <excludes>-->
    <!--                                        <exclude>META-INF/*.SF</exclude>-->
    <!--                                        <exclude>META-INF/*.DSA</exclude>-->
    <!--                                        <exclude>META-INF/*.RSA</exclude>-->
    <!--                                    </excludes>-->
    <!--                                </filter>-->
    <!--                            </filters>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>